<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFrame</title>
    <style>   
        .header {
            padding: 50px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background: #4b367b;
            color: white;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: middle;
        }

        table.dataframe, .dataframe th, .dataframe td {
            border: none;
            border-bottom: 1px solid #C8C8C8;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 15px;
            margin-bottom: 40px;
            font-size: 0.9em;
        }

        </style>

</head>
<body>
    <div class="header">
        <h1>DataFrame</h1>
    </div>   

    <nav class="navbar navbar-expand-lg navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class = "nav-item">
                <a class="nav-link" href="http://localhost:8050/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost:8050/DataFrame">DataFrame<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8050/visual">Visualization<span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8050/predict">Prediction</a>
            </li>
          </ul>

        </div>
    </nav>

    <center>
        <div>
            {% for table in tables %}
                {{ table|safe }}
            {% endfor %}
        </div>
    </center>





</body>
</html>