<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            padding: 50px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background: #4b367b;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: middle;
        }

        .text{
            color: #4b367b;
            font-family: Arial, Helvetica, sans-serif
        }

        .t{
            font-family: Arial, Helvetica, sans-serif;
        }


        </style>

</head>

    
    <body>
    
        <div class="header">
            <h1>Visualization</h1>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>        
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class = "nav-item">
                    <a class="nav-link" href="http://localhost:8050/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:8050/DataFrame">DataFrame<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:8050/visual">Visualization<span class="sr-only">(current)</span></a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:8050/predict">Prediction</a>
                </li>
              </ul>
    
            </div>
        </nav>

        <h1 class = 'text'>
            Subscribe?
        </h1>

        <div class="chart" id="bargraph">
            <script>
                var graphs = {{plot | safe}};
                Plotly.plot('bargraph',graphs,{});
            </script>
        </div>

        <br>

        <h1 class = 'text'>
            Correlation Analysis
        </h1>

        <div class = 't'>
            <br><br>
            <p>Correlation matrix between categorical features</p>
            <img src="{{url_for('static', filename='cater.png')}}" align="middle" />
            <br><br>
            <p>Correlation matrix between categorical and numerical features</p>
            <img src="{{url_for('static', filename='catnum.png')}}" align="middle" />
            <br><br>
            <p>Correlation matrix between numerical features</p>
            <img src="{{url_for('static', filename='numer.png')}}" align="middle" />
        </div>
        
    </body>

</html>